{
  "name": "hermes-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "evidence dev",
    "build": "evidence build",
    "preview": "evidence preview"
  },
  "devDependencies": {
    "@evidence-dev/core-components": "^5.4.2",
    "@evidence-dev/duckdb": "2.0.1",
    "@evidence-dev/evidence": "40.1.8",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "vite": "^5.4.21"
  },
  "type": "module",
  "dependencies": {
    "@evidence-dev/component-utilities": "^4.0.13",
    "@evidence-dev/tailwind": "^3.1.4"
  }
}
